{
  "name": "comp-3018-coding-challenge-4",
  "version": "1.0.0",
  "description": "You need to set up a single github repository for the group. You may follow the steps below to complete the initial setup: 1. First, create an empty repository on github. 2. Clone this starter repo into your local repo in pc. 3. After cloning this repository, you need to install the necessary npm modules that includes:      * npm install typescript ts-node @types/node --save-dev      * npm install express @types/express      * npm install jest ts-jest @types/jest supertest @types/supertest --save-dev      * npm install morgan @types/morgan      * npm install joi      * npm install firebase-admin",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.5.0",
    "@types/supertest": "^7.2.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0",
    "helmet": "^8.1.0",
    "joi": "^18.1.1",
    "morgan": "^1.10.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sehajpreetkaur03/codingchallnge5.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sehajpreetkaur03/codingchallnge5/issues"
  },
  "homepage": "https://github.com/sehajpreetkaur03/codingchallnge5#readme"
}
